<!DOCTYPE html>

<head>
    <title>team on board - solve problems together</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="theme-color" content="#A52A2A">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../node_modules/firebaseui/dist/firebaseui.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Biotif";
            src: url('./fonts/biotif/biotif-bold-webfont.woff') format('woff');
        }

        .firebaseui-id-page-callback {
            background: none !important;
        }

        .mdl-card .firebaseui-callback-indicator-container {
            display: none;
        }

        .mdl-card.firebaseui-container {
            display: none;
        }

        #firebase-ui-container {
            height: 150px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-family: 'Work Sans', sans-serif;
            color: #61727C;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
            font-family: 'Biotif', sans-serif;
            color: black;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="appContainer"></div>
    <script src="./index.tsx"></script>
</body>